<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="user"
            type="ch.hesso.keepin.pojos.UserInformations" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            tools:context=".fragments.SelectedUserFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@{user.firstName + ` ` + user.lastName}"
                    android:textColor="?attr/colorMainText"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnSaveContact"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:background="@drawable/shape_icon_button"
                    android:scaleType="fitXY"
                    android:tint="?attr/colorMainText"
                    android:src="@drawable/ic_save_24dp" />

            </LinearLayout>

            <View
                android:id="@+id/fst_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorHintText"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgEmail"
                    android:layout_width="@dimen/profile_icon_size"
                    android:layout_height="@dimen/profile_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/profile_icon_margin"
                    android:layout_weight="0"
                    android:tint="?attr/colorMainText"
                    app:srcCompat="@drawable/ic_email_24dp" />

                <TextView
                    android:id="@+id/txvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{user.email}"
                    android:textColor="?attr/colorMainText"
                    android:textSize="@dimen/info_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPhone"
                    android:layout_width="@dimen/profile_icon_size"
                    android:layout_height="@dimen/profile_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/profile_icon_margin"
                    android:layout_weight="0"
                    android:tint="?attr/colorMainText"
                    app:srcCompat="@drawable/ic_phone_24dp" />

                <TextView
                    android:id="@+id/txvPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{user.phone}"
                    android:textColor="?attr/colorMainText"
                    android:textSize="@dimen/info_text_size" />

            </LinearLayout>

            <View
                android:id="@+id/scd_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorHintText"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgFacebook"
                    android:layout_width="@dimen/profile_icon_size"
                    android:layout_height="@dimen/profile_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/profile_icon_margin"
                    android:layout_weight="0"
                    android:tint="?attr/colorMainText"
                    app:srcCompat="@drawable/ic_facebook_24dp" />

                <TextView
                    android:id="@+id/txvFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{user.facebook}"
                    android:textColor="?attr/colorMainText"
                    android:textSize="@dimen/info_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgTwitter"
                    android:layout_width="@dimen/profile_icon_size"
                    android:layout_height="@dimen/profile_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/profile_icon_margin"
                    android:layout_weight="0"
                    android:tint="?attr/colorMainText"
                    app:srcCompat="@drawable/ic_twitter_24dp" />

                <TextView
                    android:id="@+id/txvTwitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{user.twitter}"
                    android:textColor="?attr/colorMainText"
                    android:textSize="@dimen/info_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:onClick="openInstagram">

                <ImageView
                    android:id="@+id/imgInstagram"
                    android:layout_width="@dimen/profile_icon_size"
                    android:layout_height="@dimen/profile_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/profile_icon_margin"
                    android:layout_weight="0"
                    android:tint="?attr/colorMainText"
                    app:srcCompat="@drawable/ic_instagram_24dp" />

                <TextView
                    android:id="@+id/txvInstagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{user.instagram}"
                    android:textColor="?attr/colorMainText"
                    android:textSize="@dimen/info_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgLinkedIn"
                    android:layout_width="@dimen/profile_icon_size"
                    android:layout_height="@dimen/profile_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/profile_icon_margin"
                    android:layout_weight="0"
                    android:tint="?attr/colorMainText"
                    app:srcCompat="@drawable/ic_linkedin_24dp" />

                <TextView
                    android:id="@+id/txvLinkedIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{user.linkedin}"
                    android:textColor="?attr/colorMainText"
                    android:textSize="@dimen/info_text_size" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</layout>